{
  "name": "contrast-ratio-repo",
  "version": "1.0.0",
  "description": "This is an app that checks the color contrast for web accessibility.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DBenMoshe/contrast-ratio-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DBenMoshe/contrast-ratio-repo/issues"
  },
  "homepage": "https://github.com/DBenMoshe/contrast-ratio-repo#readme"
}
